<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>True</title>

  <style>
    html {
      font-family: 'freight-text-pro', Baskerville, Palatino, Cambria, Georgia, serif;
      font-size: calc(22px + .05vw);
      line-height: 1.4;
    }

    body {
      background: hsla(313, 100%, 17%, 1);
      color: hsla(313, 100%, 97%, 1);
      max-width: 35rem;
      margin: 2rem auto;
      text-align: center;
      text-shadow: 0 1px 0 hsla(0, 0%, 15%, 0.5);
    }

    a:link,
    a:visited {
      color: currentColor;
      font-weight: bold;
      text-decoration: underline;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
    }

    h1 {
      font-size: calc(3rem + .02vw);
      margin: 0;
    }

    h2 {
      font-size: calc(1.5rem + .02vw);
      font-style: italic;
      margin: 0 0 2rem;
    }

    nav {
      border: 1px dotted;
      border-width: 1px 0;
      margin-bottom: 2rem;
      padding: 1em;
    }

    nav a {
      display: inline-block;
      margin: 0 .5rem;
    }

    footer {
      font-size: .75rem;
      font-style: italic;
    }
  </style>

  <!-- TypeKit Fonts -->
  <script src="https://use.typekit.net/slx1xnq.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <header>
    <h1>True</h1>
    <h2>Sass Unit Testing</h2>
  </header>

  <nav>
    <a href="http://oddbird.net/open-source/true/">Getting Started</a>
    <a href="./sassdoc/index.html">Reference Docs</a>
  </nav>

  <footer>
    Copyright &copy; 2013-2017
    <a href="http://oddbird.net/">OddBird</a>
  </footer>
</body>
</html>
